
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 105.2rem;
}.frame-1-CEk {
  box-sizing: border-box;
  padding: 4.1rem 25.3rem 4rem 12.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: rgba(243, 203, 244, 0.8000000119);
}
.frame-1-CEk .rectangle-1-H1J {
  margin-right: 2.5rem;
  width: 24.6rem;
  height: 32.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-CEk .auto-group-hen4-Pq2 {
  margin-top: 0.1rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1-CEk .auto-group-hen4-Pq2 .home-about-hobbies-others-WYG {
  margin-bottom: 4.4rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #000000;
  font-family: Jacques Francois Shadow, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-CEk .auto-group-hen4-Pq2 .im-sabee-aY8 {
  margin-left: 4.1rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.3175;
  color: #000000;
  font-family: Jacques Francois Shadow, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
