<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/frame-1.css"/>
</head>
<body>
<div class="frame-1-CEk">
  <img class="rectangle-1-H1J" src="./assets/rectangle-1.png"/>
  <div class="auto-group-hen4-Pq2">
    <p class="home-about-hobbies-others-WYG">home                       about                  hobbies                     others</p>
    <p class="im-sabee-aY8">I’m sabee</p>
  </div>
</div>
</body>